# SpringBootPrimefaces

./: README.md  manifest.yml  pom.xml
src/main/java/org/test/: App.java  WebConfig.java
src/main/java/org/test/bean/: HelloWorld.java
src/main/resources/: application.yml
